<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArchiAi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      /* For Recharts Tooltip */
      .recharts-tooltip-wrapper {
        background-color: #111827 !important; /* bg-gray-900 */
        border-color: #1f2937 !important; /* border-gray-800 */
        border-radius: 0.5rem !important; /* rounded-lg */
      }
      .recharts-tooltip-label {
        color: #f9fafb !important; /* text-gray-50 */
        font-weight: 600 !important;
      }
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fadeIn 0.5s ease-out forwards;
      }
    @media (min-width: 1024px) {
      .lg\:p-8 {
        padding: 5rem;
      }
    }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^18.2.0/",
    "react/": "https://esm.sh/react@^18.2.0/",
    "react": "https://esm.sh/react@^18.2.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.9.0",
    "recharts": "https://esm.sh/recharts@2.12.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-black text-gray-200">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>